{
  "expo": {
    "name": "Personal Life OS",
    "slug": "personal-life-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "com.personallifeos.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "splash": {
      "backgroundColor": "#0f172a"
    }
  }
}
